<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <script src="../scripts/header.js" defer></script>
    <link rel="icon" type="image/png" href="../media/favicon.png" />
</head>
<body>
    <main>
        <header id="header">
        </header>

        <div class="limiter">

            <h1>Windows 10 buttons</h1>
            <button class="win10btn">OK</button>
            <button class="win10btn">Cancel</button>
            <button class="win10btn">Apply</button><br><br>
            <input class="win10input">
        </div>
    </main>
</body>
<style>
    .win10btn{
        background:rgb(225,225,225);
        font-family:"Segoe UI";
        font-size:12px;
        border-radius:0px;
        padding:0;
        width:86px;
        height:24px;
        border:1px solid rgb(173,173,173);
    }
    .win10btn:hover{
        border-color:rgb(0,120,215);
        border-width:1px !important;
        background:rgb(229,241,251) !important;
        color:black;
    }
    .win10btn:active{
        border-color:rgb(0,84,153) !important;
        background:rgb(204,228,247) !important;
        color:black;
    }
    .win10btn:focus{
        animation:anim 1s infinite alternate;
        outline:none;
    }
    @keyframes anim{
        0%{
            background:rgb(225,225,225);
            border:2px solid rgb(0,120,215)
        }
        100%{
            background:rgb(229,241,251);
            border:2px solid rgb(0,120,215)
        }
    }
    .win10input{
        border-radius:0px;
        border:1px solid rgb(122,122,122);
        font-family:"Segoe ui";
        font-size:12px;
        width:320px;
        height:20px;
    }
    .win10input:hover{
        border:1px solid rgb(23,23,23)
    }
    .win10input:focus{
        box-shadow:none;
        border:1px solid rgb(0,120,215)
    }
    .win10input::selection{
        background:rgb(0,120,215);
        color:white;
    }
</style>
</html>